#user  nobody;
worker_processes  1;          # 设置Nginx的工作进程数量

# 设置错误日志的级别和路径
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# 设置Nginx进程的PID文件路径
#pid        logs/nginx.pid;

events {
    worker_connections  1024; # 设置每个工作进程的最大连接数
}

rtmp {
    server {
        listen 18849;      # 设置RTMP服务器监听的端口
        chunk_size 4096;  # 设置RTMP数据块的大小

        application live {
            live on;      # 启用RTMP直播功能
            record off;   # 关闭RTMP录制功能
        }
    }
}

http {
    include       mime.types;               # 包含MIME类型定义文件
    default_type  application/octet-stream; # 设置默认的MIME类型

    sendfile        on;                     # 启用sendfile系统调用，提高文件传输效率
    keepalive_timeout  1000;                # 设置客户端与服务器保持连接的超时时间

    server {
        listen       18848;      # 设置HTTP服务器监听的端口
        #listen       18848 ssl; # 改为https
        server_name  localhost; # 设置服务器的名称

        root   ../html;         # 设置网页文件的根目录
        index  index.html;      # 设置默认的索引文件

        # 设置错误页面的处理
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }     # 设置错误页面文件的根目录

        # HTTPS服务器配置（以下部分用于将HTTP升级为HTTPS）
        #ssl_certificate      cert.pem;
        #ssl_certificate_key  cert.key;
        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;
    }
}